#BlueJ package file
dependency1.from=Google_Feud_GUI
dependency1.to=QandA
dependency1.type=UsesDependency
dependency2.from=Databank
dependency2.to=QandA
dependency2.type=UsesDependency
dependency3.from=Google_Feud_GUI
dependency3.to=Databank
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=767
package.editor.height=672
package.editor.width=659
package.editor.x=307
package.editor.y=23
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=811
target1.editor.width=767
target1.editor.x=673
target1.editor.y=23
target1.height=50
target1.name=Google_Feud_GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=320
target1.y=490
target2.editor.height=811
target2.editor.width=781
target2.editor.x=658
target2.editor.y=23
target2.height=50
target2.name=Databank
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=811
target3.editor.width=709
target3.editor.x=731
target3.editor.y=23
target3.height=50
target3.name=QandA
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=320
